<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement style="width: 100%; height: 100%; flex-direction: row-reverse; opacity: 1;">
        <ui:VisualElement name="VisualElement" style="width: 400px; background-color: rgb(210, 210, 210); padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px;">
            <ui:TextField picking-mode="Ignore" label="Volume Source" name="source" />
            <ui:TextField picking-mode="Ignore" label="Volume Name" text="volume.vlm" name="name" />
            <ui:VisualElement style="flex-direction: row; justify-content: flex-start; height: 25px;">
                <ui:Label text="Channel Depth" display-tooltip-when-elided="true" style="width: 150px; margin-left: 3px; margin-right: 3px; margin-top: 1px; margin-bottom: 1px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
                <ui:VisualElement name="container" style="flex-direction: row;" />
            </ui:VisualElement>
            <ui:Button text="Import" display-tooltip-when-elided="true" name="import" />
            <ui:HelpBox message-type="Error" text="Test" name="info" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
